# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Glossy_(Grey)-HIHI
Kd 0.768627 0.780392 0.784314

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Plastic_-_Glossy_(Grey)-MAIN
Kd 1.000000 1.000000 1.000000

newmtl EPX_150_-_Air_Baked_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Glass_-_Window
Kd 0.423529 0.768627 0.854902

newmtl Rilsan_Invent_Natural_-_PA_11
Kd 0.666667 0.670588 0.674510

newmtl PA_11_-_Nylon-_HP_11-30_(with_EOS_P_396_3D_Printer)
Kd 0.247059 0.247059 0.247059

